<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo_ot.png" type="image/x-icon">
    <title>Operacion Triunfo 2023 Juanjo</title>
</head>

<body>

    <body>
        <header id="header">
            <div id="logo">
                <img src="img/logo_ot.png" width="100">
            </div>
            <div id="h1">
                <h1>YA TENEMOS LOS 6 FINALISTAS DE 'OT 2023' Chiara</h1>
            </div>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
            <ul>
                <li><a href="videos.html">Videos</a></li>
            </ul>
            <ul>
                <li><a href="fotos.html">Fotos</a></li>
            </ul>
            <ul>
                <li><a href="concursantes.html">Concursantes</a></li>
            </ul>
        </nav>
        <style>
            .columnas {
                column-count: 2;
                column-gap: 300px;
            }
        </style>
        <div class="columnas">
            <div>
                <img src="img/juanjo.webp" width="300">
                <br>
                <br>
                <h2>Juanjo</h2>
                <br>
                <p>Fecha nacimiento: 10/11/2003, 19 años de edad</p>
                <br>
                <p>Ciudad: Magallón (Zaragoza)</p>
                <br>
                <p><i>Puesto en el concurso: 4/16</i></p>
                <br>
                <p><i>Numero de galas: 12 </i></p>
                <br>
                <p>Profesión: Estudiante de Ingeniería Naval en Madrid.</p>
                <br>
                <p>Hobbies: Le gusta la vida rural y alternar, más de día que de noche: vermut y terraceo.</p>
                <br>
                <p>Estilo musical: le encantan las jotas, el rock y los musicales. Toca el clarinete, hace teatro y
                    dirige el grupo de
                    música de su Colegio Mayor.</p>
                <br>
                <p>Cantante/canción preferida: Queen / Somebody to love.</p>
                <br>
                <p>Datos curiosos: Ganó ‘Jotalent’ de Aragón TV y el concurso más importante de jotas de las fiestas del
                    Pilar durante dos
                    años.</p>
                <br>
                <br>
            </div>
            <div>
                <br>
                <h2>Mejor Gala</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F5xybhJaRn0?si=OYy626wVrDaDOjvw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GLIuC87EtqM?si=_napL1bv7mwkHHiR"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <br>
                <a href="concursantes.html">volver</a>
            </div>
    </body>

</html>